<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="alert" [class.visible]="isAlertVisible">
        First Name: {{myContact.fname}} Last Name: {{myContact.lname}}
        Address1 : {{myContact.address1}} Address2 : {{myContact.address2}}
        City : {{myContact.city}} State : {{myContact.state}}
        Zip Code: {{myContact.zip}} Phone# : {{myContact.phone}}
    </div>
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Contact Us!!!</h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <form>

                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="firstName">First Name</mat-label>
                        <input type="text" matInput id="firstName" [(ngModel)]="myContact.fname" name="firstName">
                    </mat-form-field>
                </div>
                <div class="form-group">


                    <mat-form-field class="example-full-width">
                        <mat-label for="lastName">Last Name</mat-label>
                        <input type="text" matInput id="lastName" name="lastName" [(ngModel)]="myContact.lname">
                    </mat-form-field>
                </div>
                <div class="form-group">

                    <mat-form-field class="example-full-width">
                        <mat-label for="address1">Address 1</mat-label>
                        <input type="text" matInput id="address1" name="address1" [(ngModel)]="myContact.address1">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="address2">Address 2</mat-label>
                        <input type="text" matInput id="address2" name="address2" [(ngModel)]="myContact.address2">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="city">City</mat-label>
                        <input type="text" matInput id="city" name="city" [(ngModel)]="myContact.city">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="state">State</mat-label>
                        <input type="text" matInput id="state" name="state" [(ngModel)]="myContact.state">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="zip">Zip Code</mat-label>
                        <input type="text" matInput id="zip" name="zip" [(ngModel)]="myContact.zip">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label for="phone">Phone Number</mat-label>
                        <input type="tel" matInput id="phone" maxlength="10" name="phone" [(ngModel)]="myContact.phone">
                    </mat-form-field>
                </div>
                <button type="submit" (click)="showAlert()" mat-raised-button color="primary">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>